html
	height: 100%

body
	margin: 0
	height: 100%

ul
	list-style: none

ul, li, p, h1, h2, h3
	padding: 0
	margin: 0

img
	max-width: 100%
	height: auto

*
	box-sizing: border-box

input, button, a
	outline: none

a
	text-decoration: none

.content-container
	min-height: 100%
	margin-bottom: -141px // Равно высоте футера
	&:after 
		content: ''
		display: block
		height: 141px // Равно высоте футера

=placeholder
	&::-webkit-input-placeholder
		@content
	&:-moz-placeholder
		@content
	&::-moz-placeholder
		@content
	&:-ms-input-placeholder
		@content
