@font-face
    font-family: 'SuisseIntl-Reg'
    src: url("/static/media/themes/about_us/fonts/SuisseIntl-Regular.woff")

@font-face
    font-family: 'SuisseIntl-Med'
    src: url("/static/media/themes/about_us/fonts/SuisseIntl-Medium.woff")

@font-face
    font-family: 'SuisseIntl-SemiBold'
    src: url("/static/media/themes/about_us/fonts/SuisseIntl-SemiBold.woff")

@font-face
    font-family: 'SuisseIntl-Bold'
    src: url("/static/media/themes/about_us/fonts/SuisseIntl-Bold.woff")

@font-face
    font-family: 'WulkanDisplay'
    src: url("/static/media/themes/about_us/fonts/WulkanDisplay-SemiBoldItalic.woff")