@media screen and (max-width: 1400px)
  .about-us
    .team
      &__controls
        right: 20px

@media screen and (max-width: 1365px)
  .about-us
    .normal-title
      font-size: 55px
      height: 72px
      padding: 0 16px
    .italic-title
      font-size: 55px
      height: 72px
    .txt-style
      font-size: 18px
      line-height: 32px
    .quad-logo
      width: 144px
      height: 144px
      &:before
        width: 82px
        height: 63px
    .head-about
      height: 432px
      background: url("../img/top-bg-2.jpg") no-repeat 50% 0/cover
      &__arrow
        top: 315px
      &__title
        .normal-title
          letter-spacing: 1.7px
        .italic-title
          margin-top: 0
          padding: 0 18px
      &__figure
        width: 537px
        height: 398px
        left: -37px
      &__logo
        width: 328px
        height: 143px
    .history
      padding-bottom: 83px
      .italic-title
        padding: 0 25px 0 0
      &__wrap
        margin-top: 62px
      &__cup
        margin-left: -59px
        width: 330px
        height: 330px
      &__txt
        width: 38%
        margin-left: 120px
        &-paragraph
          width: 94%
          margin-bottom: 32px
        &-slogan
          font-size: 22px
          margin-top: 40px
    .mission
      height: 432px
      background: url("../img/mission-bg-2.jpg") no-repeat 50% 0/cover
      &__txt
        width: 464px
        padding: 66px 72px 54px
    .philosophy
      padding-top: 144px
      &__txt
        margin-left: 80px
      &__map
        margin-left: -60px

        width: 815px
        height: 465px
        &-wrap
          margin-top: 64px
          justify-content: space-around
      &__guy
        width: 500px
        height: 430px
        margin-left: -158px
        margin-right: -160px
    .fans
      background: url("../img/fans-bg-2.jpg") no-repeat 50% 0/cover
      height: 432px
      &__title
        .normal-title
          padding: 0 22px 0 18px
          &:nth-child(2)
            margin-top: -5px
    .game
      padding: 144px 0 137px
      &__title
        padding: 0 28px
        .normal-title
          padding: 0 20px 0 24px
      &__list
        margin-top: 68px
        &-item
          width: 409px
          &:nth-child(1)
            &:before
              width: 180px
              height: 189px
              bottom: 32px
              left: -141px
          &:nth-child(2)
            &:before
              width: 195px
              height: 195px
              bottom: 47px
              right: -123px
      &__logo
        height: 216px
        .game__logo-left,
        .game__logo-right
          width: 167px
          height: 87px
      &__txt
        font-size: 15px
        width: 95%
        margin-top: 31px
    .team
      &__controls
        right: 24px
        top: 14px
      &__slider
        margin-top: 45px
      &__slide
        width: 280px
        .img-wrap
          width: 245px
          height: 300px
      &__name
        margin-top: -5px
        &-first
          padding: 2px 10px 1px
        &-second
          padding: 2px 10px 1px 16px
          margin: 16px 0 0 -16px
    .football
      padding-top: 112px
      &__list
        margin: -1px -5px 0 -1px
        width: 100%
        &-item
          width: 16.7%
          height: 167px
          img
            max-height: 90px
    .play
      padding: 113px 0 126px
      &__wrap
        margin-top: 24px
      &__right
        &-paragraph
          margin-bottom: 112px
      &__left,
      &__right
        width: 33%
        justify-content: unset
        &-paragraph
          margin-bottom: 80px
          &:last-child
            margin-bottom: 0
      &__center
        width: 412px
        height: 469px
        margin: 25px -90px 0 -40px
    .app
      &__title
        .normal-title
          &:nth-child(2)
            margin-top: -5px
        >.italic-title
          padding: 0 18px
        .br
          .normal-title
            letter-spacing: 0
            font-size: 55px
          .italic-title
            font-size: 55px
      &__market
        margin: 73px 0 0 16px
        &-apple
          width: 216px
          height: 73px
          margin-right: 16px
        &-google
          width: 242px
          height: 72px
      &__right
        width: 340px
        height: 507px
        margin-top: -91px
        margin-right: 40px
    .social
      &__title-wrap
        background: url("../img/social-bg-2.jpg") no-repeat 50% 0/cover
        padding: 80px 0
      &__title
        .normal-title
          &:nth-child(2)
            margin-top: -5px
        >.italic-title
          padding: 0 19px
        .br
          margin-top: -12px
          .normal-title,
          .italic-title
            letter-spacing: 0
      &__list-wrap
        padding: 72px 0
      &__list
        &-item
          width: 72px
          height: 72px
          margin: 0 8px
        .social-fb
          &:before
            width: 17px
            height: 33px
        .social-insta
          &:before
            width: 26px
            height: 26px
        .social-youtube
          &:before
            width: 32px
            height: 23px
        .social-telegram
          &:before
            width: 28px
            height: 25px
        .social-tiktok
          &:before
            width: 24px
            height: 27px
        .social-viber
          &:before
            width: 31px
            height: 34px
    .footer-about
      height: 360px
      background-position: 83% 0
      background-size: 138% 100%
      &__title
        .italic-title
          padding: 0 19px
          margin-top: -5px
        .normal-title
          &:nth-child(2)
            font-family: $font-wulkan-display
            margin-top: -5px

@media screen and (max-width: 1150px)
  .about-us
    .manifest
      padding-bottom: 144px
      &__video
        width: 672px
        height: 360px
        margin-top: 72px
        &-icon
          top: 37%
        &-img
          height: 360px
    .philosophy
      &__title
        display: flex
        flex-direction: column
        align-items: flex-start
        overflow: visible
        .italic-title
          padding: 0 28px 0 16px
          margin-top: -7px
      &__txt
        margin-top: 80px
        margin-left: 80px
        width: 280px
        &-paragraph
          margin-bottom: 32px
      &__right
        width: 552px
        height: 504px
        img
          height: 100%
          max-width: unset

@media screen and (max-width: 1023px)
  .about-us
    margin-bottom: -20px
    .normal-title
      padding: 0 16px
    .txt-style
      font-size: 16px
    .head-about
      &__figure
        background: url("../img/top-figure-2.png") no-repeat 0 0/contain
        width: 450px
        height: 360px
        left: 2px
      &__logo
        margin-left: -130px
        z-index: 0
    .history
      .normal-title
        padding: 0 15px 0 22px
      .italic-title
        padding: 0 14px 0 0
      &__cup
        margin-left: 0
        width: 315px
        height: 310px
      &__txt
        width: 43%
        margin-left: 75px
        &-paragraph
          width: 100%
    .manifest
      padding-bottom: 72px
      .container
        flex-direction: column
        align-items: center
      &__title
        align-self: flex-start
        padding: 0 13px
      &__video
        width: 100%
        height: 400px
        margin-top: 0
        &-img
          height: 400px
    .mission
      height: 360px
      &__title
        margin-right: -60px
      &__txt
        width: 400px
        padding: 43px 80px 37px 48px
    .philosophy
      padding-top: 72px
      &__title
        width: 400px
        .italic-title
          padding: 0 20px 0 15px
          letter-spacing: 0
      &__txt
        margin-top: 60px
        margin-left: 72px
        width: 74%
      &__right
        height: 432px
        width: 80%
        margin-left: 20px
      &__map
        width: 615px
        height: 374px
        margin-left: -70px
        &-wrap
          margin-top: 77px
      &__guy
        width: 357px
        height: 336px
        margin-left: -98px
        margin-right: -90px
    .fans
      height: 360px
    .game
      padding: 144px 0 57px
      &__title
        display: flex
        flex-direction: column
        align-items: center
        .normal-title
          padding: 0 27px
        .italic-title
          padding: 0 15px
          margin-top: -8px
      &__list
        margin-top: 77px
        &-item
          width: 281px
          &:nth-child(1)
            &:before
              width: 151px
              height: 159px
              bottom: 50px
              left: -120px
          &:nth-child(2)
            &:before
              width: 163px
              height: 163px
              bottom: 59px
              right: -107px
      &__logo
        .game__logo-left,
        .game__logo-right
          width: 137px
          height: 71px
      &__txt
        margin-top: 15px
    .team
      padding-bottom: 94px
      &__controls
        justify-content: center
        top: 101%
        left: 0
        right: 0
        padding: 0 20px
        &-right,
        &-left
          width: 264px
    .football
      padding-top: 41px
      &__list
        &-item
          width: 25%
          height: 193px
    .play
      padding: 72px 0 88px
      .container
        max-width: 768px
      &__wrap
        margin-top: 41px
        padding: 0 30px
      &__left
        width: 54%
        &-paragraph
          margin-bottom: 98px
      &__center
        width: 590px
        height: 555px
        margin: 32px -70px 0 -190px
      &__right
        width: 37%
    .app
      .container
        position: relative
        padding-bottom: 184px
      &__title
        .normal-title
          padding: 0 16px
      &__right
        margin: 0
        position: absolute
        bottom: 0
        right: 30px
        width: 319px
        height: 475px
      &__market
        margin: 73px 0 0 32px
        flex-direction: column
        &-apple
          margin: 0 0 31px 0
    .social
      &__title
        .br
          .normal-title,
          .italic-title
            font-size: 55px
    .footer-about
      background: url("../img/footer-bg-2.jpg") no-repeat 50% 0/cover
      &__title
        .normal-title
          font-size: 50px
        .br
          .italic-title
            font-size: 50px

@media screen and (max-width: 767px)
  .about-us
    .normal-title,
    .italic-title
      font-size: 32px
      height: 60px
    .quad-logo
      width: 128px
      height: 128px
      &:before
        width: 73px
        height: 56px
    .head-about
      height: 576px
      background: url("../img/top-bg-mob.jpg") no-repeat 50% 50%/cover
      &__arrow
        display: none
      .container
        flex-direction: column
      &__left
        position: relative
        z-index: 1
      &__title
        display: flex
        flex-direction: column
        align-items: flex-start
        .desk-title
          display: none
        .mob-title
          display: flex
          &:nth-child(2)
            margin-top: -8px
        .italic-title
          margin-top: -6px
      &__figure
        width: 538px
        height: 430px
        left: -50px
      &__logo
        width: 295px
        height: 128px
        margin-left: 0
        z-index: 1
    .history
      padding-bottom: 56px
      &__title
        margin-top: 64px
        display: flex
        flex-direction: column
        align-items: flex-start
        .normal-title
          padding: 0 11px
        .italic-title
          margin-top: -8px
          padding: 0 12px 0 10px
      &__wrap
        margin-top: 51px
      &__cup
        display: none
      &__cup-mob
        display: block
        background: url("../img/cup.gif") no-repeat 0 0/contain
        width: 284px
        height: 282px
        margin: 0 auto 42px
      &__txt
        margin-left: 0
        width: 100%
        padding: 0 15px
        &-paragraph
          margin-bottom: 28px
    .manifest
      &__video
        height: 360px
        &-img
          height: 360px
        &-icon
          width: 80px
          height: 80px
    .mission
      background: transparent
      height: auto
      .container
        flex-direction: column
        height: auto
        align-items: flex-start
      &__title
        display: flex
        position: relative
        top: -4px
        .italic-title
          padding: 0 20px 0 0
          letter-spacing: 0
        .normal-title
          letter-spacing: 0
      &__img-mob
        display: block
        background: url("../img/mission-bg-mob.jpg") no-repeat 50% 50%/cover
        height: 416px
        width: 100%
        margin-top: -64px
      &__txt
        width: 100%
        padding: 43px 20px 54px 16px
    .philosophy
      padding-top: 0
      &__title
        padding: 0
        .normal-title
          letter-spacing: 1px
        .italic-title
          padding: 0 18px 0 16px
          margin-top: -8px
      &__wrap
        flex-direction: column
      &__txt
        width: 100%
        margin-left: 0
        padding: 0 15px
        margin-top: 60px
      &__right
        width: 100%
        background-position: 50%
        margin-left: 0
        margin-top: 21px
        height: 320px
      &__guy
        display: none
      &__map
        width: 375px
        height: 352px
        margin-left: 0
        margin-top: -6px
      .map-ua
        //background: url("../img/philosophy-map-mob_ukr.png") no-repeat 0 0/contain
        height: 250px
      .map-ru
        background: url("../img/philosophy-map-mob_ru.png") no-repeat 0 0/contain
      .map-en
        background: url("../img/philosophy-map-mob_en.png") no-repeat 0 0/contain
    .fans
      margin-top: 0
      background: url("../img/fans-bg-mob.jpg") no-repeat 50% 50%/cover
      height: 512px
      .container
        flex-direction: column
      &__title
        align-items: flex-start
        .normal-title
          padding: 0 13px 0 11px
          letter-spacing: 0
          font-size: 32px
          height: 60px
          &:nth-child(2)
            margin-top: -15px
            padding-right: 13px
        .italic-title
          margin-top: -15px
          padding: 0 15px
          letter-spacing: 0
          font-size: 32px
          height: 60px
      &__logo
        order: 2
    .game
      padding: 105px 0 55px
      &__title
        text-align: left
        align-items: flex-start
        padding: 0
        .normal-title
          padding: 0 16px
        .mob-title
          display: flex
          &:nth-child(2)
            margin-top: -8px
            letter-spacing: 1.3px
            padding-right: 13px
        .desk-title
          display: none
        .italic-title
          padding: 0 21px 0 16px
          letter-spacing: 0
      &__list
        margin-top: 0
        flex-direction: column
        &-item
          width: 100%
          &:nth-child(1)
            margin-bottom: 39px
            &:before
              left: auto
              right: 0
              background: url("../img/game-figure-left-mob.png") no-repeat 0 0/contain
              width: 130px
              height: 188px
              bottom: -8px
          &:nth-child(2)
            &:before
              width: 200px
              height: 187px
              bottom: -14px
              right: -50px
      &__logo
        border-left: 0
        border-right: 0
        img
          width: 154px
      &__txt
        margin: 25px 0 0
        text-align: left
        width: 72%
        padding-left: 25px
    .team
      padding-bottom: 79px
      &__controls
        top: 98%
        padding: 0 10px
      &__title
        .normal-title
          padding: 0 12px 0 16px
        .italic-title
          padding: 0 17px 0 0
    .football
      padding-top: 88px
      &__title
        flex-direction: column
        align-items: flex-start
        .normal-title
          letter-spacing: 0
        .italic-title
          margin: -7px 0 0 0
          padding: 0 16px
          letter-spacing: 0
      &__list
        margin-top: 75px
        &-item
          width: 33.3%
          height: 188px
    .play
      padding: 137px 0 107px
      text-align: left

      &__title
        text-align: left
        display: flex
        flex-direction: column
        align-items: flex-start
        align-self: flex-start
        .italic-title
          margin-top: -8px
          letter-spacing: 0
          padding: 0 10px
      &__wrap
        flex-direction: column
        padding: 0 15px
      &__left,
      &__right
        width: 100%
        &-paragraph
          margin-bottom: 33px
      &__center
        display: none
    .app
      .container
        padding-bottom: 317px
      &__market
        display: none
      &__title
        .mob-title
          display: flex
        .desk-title
          display: none
        .normal-title
          padding: 0 14px 0 16px
          &:nth-child(2)
            margin-top: -8px
        .br
          margin-top: -7px
          display: flex
          flex-direction: column
          align-items: flex-start
          .normal-title
            font-size: 32px
            height: 60px
            letter-spacing: 0
          .italic-title
            padding: 0 14px
            letter-spacing: 0
            margin-top: -15px
            font-size: 32px
            height: 60px
        >.italic-title
          margin-top: -8px
      &__right
        right: 0
        width: 250px
        height: 370px
      &__market-mob
        display: flex
        justify-content: center
        background: $dark-blue
        padding: 35px 0 40px
        .app__market-apple
          background: url("../img/app-apple-mob.png") no-repeat 0 0/contain
          width: 158px
          height: 53px
          margin: 0 10px
          display: block
        .app__market-google
          background: url("../img/app-google-mob.png") no-repeat 0 0/contain
          width: 180px
          height: 53px
          margin: 0 10px
          display: block
    .social
      &__title-wrap
        background: url("../img/social-bg-mob.jpg") no-repeat 50% 0/cover
        padding: 0 0 157px
      &__title
        align-items: flex-start
        .mob-title
          display: flex
        .desk-title
          display: none
        .normal-title
          padding: 0 14px 0 16px
          &:nth-child(2)
            margin-top: -8px
        .br
          margin-top: -7px
          display: flex
          flex-direction: column
          align-items: flex-start
          .italic-title
            padding: 0 15px 0 14px
            font-size: 32px
            margin-top: -13px
            height: 60px
          .normal-title
            font-size: 32px
            height: 60px
        >.italic-title
          margin-top: -8px
          font-size: 41px
      &__list
        flex-wrap: wrap
        &-wrap
          padding: 48px 30px 32px
        &-item
          margin: 0 8px 16px
    .footer-about
      background: url("../img/footer-bg-mob.jpg") no-repeat 50% 0/cover
      height: 517px
      .container
        flex-direction: column
      &__title
        width: 100%
        .normal-title
          padding: 0 10px 0 16px
          font-size: 32px
          height: 60px
          letter-spacing: 0
          &:nth-child(2)
            margin-top: -8px
        .italic-title
          margin-top: -8px
          padding: 0 19px 0 13px

        .br
          margin-top: -12px
          margin-bottom: -12px
          .italic-title
            font-size: 32px
            height: 60px
      &__link
        padding: 23px 73px 22px 24px
        &:after
          top: 19px
          right: 24px

@media screen and (max-width: 550px)
  .about-us
    .team
      &__title
        display: flex
        flex-direction: column
        align-items: flex-start
        .italic-title
          margin-top: -8px
          padding: 0 17px 0 15px
      &__name
        flex-direction: column
        align-items: center
        margin-top: -10px
        &-first,
        &-second
          font-size: 16px
        &-first
          padding: 3px 10px 2px
        &-second
          padding: 2px 10px 1px 10px
          margin: -4px 0 0
      &__controls
        &-right,
        &-left
          width: 104px
      &__slide
        .img-wrap
          width: 150px
          height: 185px
    .football
      &__list
        &-item
          width: 50%
    .footer-about
      padding-bottom: 30px
      &__title
        .br
          .italic-title
            font-size: 32px

@media screen and (max-width: 374px)
  .about-us
    .normal-title
      letter-spacing: 0 !important
      font-size: 28px !important
      height: 58px !important
    .italic-title
      font-size: 28px !important
      height: 58px !important
    .mission
      &__title
        top: -4px
        .normal-title,
        .italic-title
          font-size: 38px
        .normal-title
          padding-left: 14px
    .philosophy
      &__title
        width: 300px
        .normal-title
          font-size: 42px
        .italic-title
          font-size: 40px
    .game
      &__txt
        width: 75%
      &__title
        .italic-title
          font-size: 37px
          padding-right: 17px
    .fans
      &__title
        .normal-title
          &:nth-child(2)
            font-size: 32px
            padding-right: 9px
    .team
      &__controls
        &-left,
        &-right
          width: 90px
          height: 45px
          &:before
            mask-size: contain
            width: 30px
            height: 12px
    .football
      .normal-title
        font-size: 38px
        padding: 0 13px
      .italic-title
        padding: 0 13px
        font-size: 40px
      &__list
        &-item
          height: 130px
          img
            max-height: 80px !important
    .play
      &__title
        .italic-title
          font-size: 36px
    .app
      &__title
        .br
          .normal-title
            letter-spacing: -1px !important
            font-size: 37px
          .italic-title
            font-size: 39px
            letter-spacing: -1px
      &__right
        right: -30px
        height: 350px
    .social
      &__title
        .normal-title
          padding: 5px 14px 3px 10px
        .br
          margin-top: -5px
          .normal-title
            font-size: 37px
          .italic-title
            padding: 0 10px
            font-size: 32px
            letter-spacing: 0
        >.italic-title
          padding: 0 15px 0 11px
          font-size: 36px
    .footer-about
      &__title
        .normal-title
          height: 64px
          font-size: 31px
          &:nth-child(2)
            font-size: 41px
            margin-top: -15px
